Views/CustomImageInfo.xaml

<UserControl x:Class="FS_Explorer.Views.CustomImageInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FS_Explorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя:"></Label>
                <TextBlock Text="{Binding File.Name}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Полный путь:"></Label>
                <TextBlock Text="{Binding File.FullName}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Рамер:"></Label>
                <TextBlock Text="{Binding File.Size}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Время создания:"></Label>
                <TextBlock Text="{Binding File.CreationTime}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            
        </StackPanel>
        <Image Source="{Binding File.FullName}" Grid.Row="1"/>
    </Grid>
</UserControl>
