Views/FolderInfo.xaml

<UserControl x:Class="FS_Explorer.Views.FolderInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FS_Explorer.Views"
      xmlns:fsExplorer="clr-namespace:FS_Explorer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя:"></Label>
                <TextBlock Text="{Binding Folder.Name}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Полный путь:"></Label>
                <TextBlock Text="{Binding Path=Folder.FullName}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество папок:"></Label>
                <TextBlock Text="{Binding Path=Folder.CountOfFolders}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество файлов:"></Label>
                <TextBlock Text="{Binding Path=Folder.CountOfFiles}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Время создания:"></Label>
                <TextBlock Text="{Binding Path=Folder.CreationTime}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
