Views/MainWindow.xaml

<Window
    x:Class="FS_Explorer.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:FS_Explorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FS_Explorer.Models"
    xmlns:v="clr-namespace:FS_Explorer.Views"
    xmlns:vm="clr-namespace:FS_Explorer.ViewModels"
    xmlns:attachedProperties="clr-namespace:FS_Explorer.AttachedProperties"
    Title="FS Explorer"
    Width="800"
    Height="450"
    DataContext="{StaticResource ViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FolderInfoVM}">
            <v:FolderInfo />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomFileInfoVM}">
            <v:CustomFileInfo />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomImageInfoVM}">
            <v:CustomImageInfo />
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="384*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="Folders"
            Grid.Row="1"
            BorderBrush="{x:Null}"
            ItemsSource="{Binding TreeOfFolders}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding ItemSelected}" CommandParameter="{Binding ElementName=Folders, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="local:Behaviours.ExpandingBehaviour" Value="{Binding DataContext.ExpandingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}" />
                    <Setter Property="attachedProperties:AttachedDebug.Data" Value="{Binding}" />
                </Style>

            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Folder}" ItemsSource="{Binding Children}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal" Tag="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <ei:ChangePropertyAction
                                    PropertyName="IsSelected"
                                    TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                                    Value="true" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        <StackPanel.ContextMenu>
                            <ContextMenu Name="Menu">
                                <MenuItem
                                    Command="{Binding ContextClick, Source={StaticResource ViewModel}}"
                                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                    Header="Развернуть дочерние элементы">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <ei:ChangePropertyAction
                                                PropertyName="IsExpanded"
                                                TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"
                                                Value="true" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="Открыть" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:CustomFile}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ComboBox
            x:Name="Drivers"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Drivers}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=Drivers, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SelectedElement}" />


    </Grid>
</Window>