Views/MainWindow.xaml

<Window x:Class="FS_Explorer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FS_Explorer"
        xmlns:vm="clr-namespace:FS_Explorer.ViewModels"
        xmlns:v="clr-namespace:FS_Explorer.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:models="clr-namespace:Models;assembly=Models"
        DataContext="{StaticResource ViewModel}"
        mc:Ignorable="d"
        Title="FS Explorer" Height="450" Width="800" >

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:FolderInfoVM}">
            <v:FolderInfo />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomFileInfoVM}">
            <v:CustomFileInfo />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CustomImageInfoVM}">
            <v:CustomImageInfo />
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="398*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Row="1" ItemsSource="{Binding TreeOfFolders}" BorderBrush="{x:Null}" x:Name="Folders">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged" >
                    <i:InvokeCommandAction Command="{Binding ItemSelected}" CommandParameter="{Binding ElementName=Folders, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="local:Behaviours.ExpandingBehaviour" Value="{Binding DataContext.ExpandingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType = "{x:Type models:Folder }" ItemsSource = "{Binding Children}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" >
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel  Orientation = "Horizontal" Tag="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source = "{Binding Icon}"/>
                        <TextBlock Text = "{Binding Name}" VerticalAlignment="Center"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Развернуть дочерние элементы" Command="{Binding FolderContextFirst, Source={StaticResource ViewModel}}" CommandParameter="{Binding PlacementTarget.Tag , RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <ei:ChangePropertyAction PropertyName="IsExpanded" Value="true" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                                <MenuItem Header="Открыть" Command="{Binding FolderContextSecond, Source={StaticResource ViewModel}}" CommandParameter="{Binding PlacementTarget.Tag , RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType = "{x:Type models:CustomFile }" >
                    <StackPanel Orientation = "Horizontal" Tag="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source = "{Binding Icon}"/>
                        <TextBlock Text = "{Binding Name}" VerticalAlignment="Center"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Открыть" Command="{Binding FileContext, Source={StaticResource ViewModel}}" CommandParameter="{Binding PlacementTarget.Tag , RelativeSource={
                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="Drivers"  ItemsSource="{Binding Drivers}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}" CommandParameter="{Binding ElementName=Drivers, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding SelectedElement}"/>
    </Grid>
</Window>
